# Riddhi21Nov

./: .project  CandidatesInfo.cld  README.md  pom.xml  sonar-project.properties
src/main/java/com/candidates/: CandidatesSpringBootMain.java
src/main/java/com/candidates/config/: CandidatesBeanConfig.java  CandidatesSwaggerConfig.java
src/main/java/com/candidates/controller/: CandidatesController.java  CandidatesProfileController.java
src/main/java/com/candidates/dao/: CandidatesDao.java  CandidatesProfileDao.java
src/main/java/com/candidates/dao/impl/: CandidatesDaoImpl.java  CandidatesProfileDaoImpl.java
src/main/java/com/candidates/exception/: AuthorizationException.java  CandidatesExceptionHandler.java  ConsentTypeNotFoundException.java  DataHistoryNotFoundException.java  EmailAlreadyExistsException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/candidates/model/: CandidateWorkExpResponse.java  CandidatesEducationResponse.java  CandidatesSkillResponse.java  CheckUnicityRequest.java  CheckUnicityResponse.java  ConsentResponse.java  DataHistoryResponse.java  DocumentResponse.java  Education.java  GetProfileResponse.java  PersonalDetails.java  Skills.java  UnreadNotificationResponse.java  WorkExperience.java
src/main/java/com/candidates/service/: CandidatesProfileService.java  CandidatesService.java
src/main/java/com/candidates/service/impl/: CandidatesProfileServiceImpl.java  CandidatesServiceImpl.java
src/main/java/com/candidates/util/: CandidatesConstants.java  CandidatesUtil.java  QueryConstants.java  quwer2
src/test/java/com/candidates/model/: CandidateWorkExpResponseTest.java  CandidatesEducationResponseTest.java  CandidatesSkillResponseTest.java  CheckUnicityRequestTest.java  CheckUnicityResponseTest.java  ConsentResponseTest.java  DataHistoryResponseTest.java  DocumentResponseTest.java
src/test/java/com/candidates/service/: CandidateProfileServiceImplIntegrationTest.java  CandidateServiceImplIntegrationTest.java
