spring.datasource.url=jdbc:postgresql://ec2-46-51-184-229.eu-west-1.compute.amazonaws.com:5432/d7end41d20mhqe?ssl=true&sslmode=require
spring.datasource.username=ofqnmqtugdkjsw
spring.datasource.password=cd36960aa7536c448a6f99bf8931583de9558223f504d331f36040f7a4aa9071
server.port = 8080
server.contextPath = /candidates
authenticationUrl = https://test.salesforce.com/services/oauth2/userinfo
sonar.web.port=9000
sonar.host.url=http://localhost:9000